0 EnService Chevrolet Equinox 2007 215TUN2015 358.550 Disponible
1 EnPanne Ford Bronco 1992 198TUN154 212.560 Disponible
2 EnService Dodge Durango 2002 145TUN1653 236.530 NonDisponible
3 EnService Ford C-MAXHybrid 2013 178TUN2587 344.180 NonDisponible
4 EnPanne BMW 745 2014 241TUN4777 380.770 NonDisponible
5 EnService Chrysler Concorde 1994 103TUN1911 192.040 NonDisponible
6 EnService Mazda 626 1994 222TUN2222 73.840 NonDisponible
7 EnService Mitsubishi Montero 2012 237TUN2451 102.530 Disponible
8 EnService Chevrolet Corvette 1994 198TUN1487 387.730 NonDisponible
9 EnService Mazda MX-5 1998 165TUN8547 396.410 NonDisponible
10 EnPanne Isuzu i-Series 2007 88TUN1458 300.970 Disponible
11 EnService Dodge Ram50 1992 192TUN4569 155.800 NonDisponible
12 EnService Porsche 911 2012 188TUN2548 153.480 NonDisponible
13 EnService Dodge Caravan 2000 166TUN4985 338.390 Disponible
14 EnPanne Acura TSX 2012 154TUN1269 63.360 NonDisponible
15 EnService Honda Element 2008 212TUN12 144.710 Disponible
16 EnService Kia Sephia 1994 233TUN8965 338.390 Disponible
17 EnService Lexus GS 2002 240TUN7895 329.050 Disponible
18 EnService Ford F350 2002 236TUN4587 111.050 NonDisponible
19 EnService Ford Ranger 2008 225TUN7895 175.650 Disponible
20 EnService Chevrolet Camaro 2001 199TUN5472 74.470 Disponible
21 EnPanne Honda Civic 2000 179TUN543 319.570 Disponible
22 EnService Nissan GT-R 2013 171TUN4258 80.460 Disponible
23 EnService Mercury Mariner 2008 175TUN2356 195.100 Disponible
24 EnPanne Lexus LS 2011 187TUN4587 48.270 NonDisponible
25 EnService Mercedes-Benz SL-Class 2004 155TUN6547 228.630 Disponible
26 EnPanne Kia Optima 2002 186TUN4587 388.820 Disponible
27 EnService Pontiac LeMans 1991 179TUN7954 229.030 Disponible
28 EnPanne Volkswagen Cabriolet 1999 185TUN1478 263.920 Disponible
29 EnPanne Toyota Avalon 1998 238TUN1987 361.250 Disponible
0 0 0.000 0 0 .000 0.000 
